object NotificationCommand "pushover" {
	command = [ ConfigDir + "/scripts/pushover-icinga2.sh" ]
	arguments = {
		"-f" = "$pushover_config$"
	}

	env = {
		HOSTADDRESS = "$address$"
 		HOSTDISPLAYNAME = "$host.display_name$"
		LONGDATETIME = "$icinga.long_date_time$"
		NOTIFICATIONAUTHORNAME = "$notification.author$"
		NOTIFICATIONCOMMENT = "$notification.comment$"
		NOTIFICATIONTYPE = "$notification.type$"
		SERVICEDESC = "$service.name$"
		SERVICEDISPLAYNAME = "$service.display_name$"
		SERVICEOUTPUT = "$service.output$"
		SERVICESTATE = "$service.state$"
	}
}

object User "otl" {
	display_name = "Oliver Lowe"
	groups = [ "icingaadmins" ]
	email = "otl@example.com"
	vars.pushover_config = "/path/to/credentials/file"
}

apply Notification "olly-notification" to Service {
	users = [ "otl" ]
	command = "pushover"
	/* Notify for every Service except for rdiff-backup services. */
	assign where !match("rdiff-backup*", service.name)
}
